# ========================================
# MIKROTIK ISOLATION SYSTEM - QUICK SETUP
# Generated by Gembok Bill System
# ========================================

# Script ini berisi konfigurasi minimal untuk isolir pelanggan IP statik
# Copy-paste script ini ke terminal Mikrotik RouterOS

# ========================================
# 1. SETUP ADDRESS LIST
# ========================================

# Buat address list untuk blocked customers
/ip firewall address-list add list=blocked_customers address=0.0.0.0 comment="Placeholder - Auto managed by Gembok Bill"

# ========================================
# 2. FIREWALL RULES
# ========================================

# Rule 1: Block traffic dari blocked customers (FORWARD chain)
# Place this rule at the TOP of your forward chain
/ip firewall filter add chain=forward src-address-list=blocked_customers action=drop comment="Block suspended customers (static IP) - Gembok Bill" place-before=0

# Rule 2: Block access to router dari blocked customers (INPUT chain)
/ip firewall filter add chain=input src-address-list=blocked_customers action=drop comment="Block suspended customers from accessing router (static IP) - Gembok Bill"

# ========================================
# 3. MONITORING COMMANDS
# ========================================

# Perintah untuk monitoring isolir:
# Cek address list blocked customers:
# /ip firewall address-list print where list=blocked_customers

# Cek firewall rules:
# /ip firewall filter print where comment~"Block suspended customers"

# ========================================
# 4. MANUAL ISOLATION COMMANDS
# ========================================

# Perintah manual untuk isolir pelanggan:
# Isolir pelanggan (ganti IP_ADDRESS dengan IP pelanggan):
# /ip firewall address-list add list=blocked_customers address=IP_ADDRESS comment="SUSPENDED - [ALASAN] - [TANGGAL]"

# Contoh:
# /ip firewall address-list add list=blocked_customers address=192.168.1.100 comment="SUSPENDED - Telat bayar - 2024-01-15"

# Restore pelanggan (hapus dari address list):
# /ip firewall address-list remove [find where address=IP_ADDRESS and list=blocked_customers]

# Contoh:
# /ip firewall address-list remove [find where address=192.168.1.100 and list=blocked_customers]

# ========================================
# 5. BULK OPERATIONS
# ========================================

# Operasi bulk untuk multiple pelanggan:
# Isolir multiple IP sekaligus:
# :foreach i in={192.168.1.100;192.168.1.101;192.168.1.102} do={/ip firewall address-list add list=blocked_customers address=$i comment="BULK SUSPEND - [TANGGAL]"}

# Restore semua pelanggan yang diisolir:
# /ip firewall address-list remove [find where list=blocked_customers and comment~"SUSPENDED"]

# ========================================
# END OF SCRIPT
# ========================================

# Catatan:
# 1. Pastikan script ini dijalankan dengan akses admin penuh
# 2. Sesuaikan IP range dengan konfigurasi network Anda
# 3. Test konfigurasi di environment non-production terlebih dahulu
# 4. Backup konfigurasi Mikrotik sebelum menjalankan script
# 5. Monitor log setelah implementasi untuk memastikan berfungsi dengan baik
